# Moon

./: .gitignore  Dockerfile  Makefile  Moon.sln  README.md
.github/workflows/: ci.yml  dotnetcore.yml
Moon/: AST.fs  Ast.fs  Extensions.fs  Grammar.fs  Language.fs  Lexer.fs  Main.fs  Moon.fsproj  Nfa.fs  Parser.fs  Semanter.fs  SymbolTable.fs  Tree.fs  Utils.fs  ast.dot  ast.grm  astErrors.grm  derivationTable.grm  grammar.grm  original.grm  parseTable.grm  syntaxErrors.grm  transformed-grammartool.grm  transformed-ucalgary.grm  ucalgaryParsingTableFormatter.js
Moon.Tests/: Extensions.fs  Grammar.fs  IntegrationTests.fs  Lexer.fs  Main.fs  Moon.Tests.fsproj  Nfa.fs  Program.fs  Tree.fs  Utils.fs  tokens.txt
Moon.Tests/coverage/: coverage.info
Moon.Tests/resources/etc/: derivationTable.grm  errors.grm  expected.txt  firstsets.grm  grammar_with_actions.grm  parsed.grm  sanitizedTokens.grm
Moon.Tests/resources/etc/input/: bubblesort_without_comments.src  main_do.src  print_arr.src  simple_error_check.src
Moon.Tests/resources/grammar/: ast.dot  followsets.grm  grammar-old.grm  grammar.grm  parseTable.grm
Moon.Tests/resources/grammar/expected/conditionals/: conditionals.parse.table
Moon.Tests/resources/grammar/expected/polynomial/: polynomial.valid.tokens
Moon.Tests/resources/grammar/in/bubblesort/: bubblesort.src
Moon.Tests/resources/grammar/in/codegen/: codegen.src  conditional.src  intarithexpr.src  logarithexpr.src  loop.src  read.src  relexpr.src
Moon.Tests/resources/grammar/in/demo/: polynomial_mix.src
Moon.Tests/resources/grammar/in/lexer/: testcase1.src  testcase2.src
Moon.Tests/resources/grammar/in/multrelexpr/: multRelexpr.src
Moon.Tests/resources/grammar/in/polynomial/: polynomial.src
Moon.Tests/resources/grammar/in/semantics/: 4.2.10.src  4.2.2.src  4.2.3(a).src  4.2.3(b).src  4.2.3(c).src  4.2.3(d).src  4.2.4.src  4.2.5.src  4.2.7.src  4.2.9.src  semantics.src
Moon.Tests/resources/grammar/in/syntax/: syntax.src  syntax1.src
Moon.Tests/resources/grammar/input/: bubblesort_without_comments2.src  main.src
Moon.Tests/resources/lexer/expected/: negativegrading.outlexerrors  negativegrading.outlextokens  positivegrading.outlextokens  testcase1.outlexerrors  testcase1.outlextokens  testcase2.outlexerrors  testcase2.outlextokens
Moon.Tests/resources/moon/: echomoon.sh  simplewrite.codegen.m  temp.m
Moon/input/: conditionals.src  multRelexpr.src
Moon/modified/: bubblesort_modified.src
Moon/resources/: grammar.grm
Moon/resources/moon/: moon  temp.m
doc/a1/: a1_40055122.md
doc/a1/assets/: float.dot  id.dot  integer.dot  nfa.dot
doc/a2/: a2_40055122.md
doc/a2/assets/: ambiguityfree.grm  ebnffree.grm  firstsets.grm  followsets.grm
doc/a3/: a3_40055122.md
doc/a4/: a4_40055122.md
src/Moon/: Moon.fsproj
src/Moon.Lexer/: Library.fs
tests/Moon.Lexer.Tests/: Moon.Lexer.Tests.fsproj
tests/Moon.Tests/: Moon.Tests.fsproj  Tests.fs  Utils.fs
