(index: 0, parent: null, children: [], element: { ClassDeclList: null })
(index: 1, parent: null, children: [], element: { FuncDefList: null })
(index: 2, parent: Some(3), children: [], element: { Id: Some([token='id', lexeme='x', line=3, column=13]) })
(index: 3, parent: null, children: [2], element: { VarDecl: null })
(index: 4, parent: Some(5), children: [], element: { Id: Some([token='id', lexeme='num', line=4, column=10]) })
(index: 5, parent: null, children: [4], element: { VarDecl: null })
(index: 6, parent: null, children: [], element: { Id: Some([token='id', lexeme='num', line=7, column=4]) })
(index: 7, parent: Some(8), children: [], element: { Num: Some([token='intnum', lexeme='1', line=7, column=8]) })
(index: 8, parent: null, children: [7], element: { AssignStat: null })
(index: 9, parent: null, children: [], element: { Id: Some([token='id', lexeme='x', line=8, column=8]) })
(index: 10, parent: null, children: [], element: { VarElementList: null })
(index: 11, parent: null, children: [], element: { RelOp: Some([token='<>', lexeme='<>', line=8, column=11]) })
(index: 12, parent: null, children: [], element: { Num: Some([token='intnum', lexeme='442', line=8, column=15]) })
(index: 13, parent: null, children: [], element: { Id: Some([token='id', lexeme='x', line=8, column=20]) })
(index: 14, parent: Some(15), children: [], element: { VarElementList: null })
(index: 15, parent: Some(16), children: [14, 14], element: { AddOp: Some([token='or', lexeme='or', line=8, column=18]) })
(index: 16, parent: null, children: [15], element: { RelExpr: null })
(index: 17, parent: null, children: [], element: { Id: Some([token='id', lexeme='num', line=11, column=8]) })
(index: 18, parent: null, children: [], element: { Id: Some([token='id', lexeme='num', line=11, column=14]) })
(index: 19, parent: null, children: [], element: { VarElementList: null })
(index: 20, parent: Some(21), children: [], element: { Num: Some([token='intnum', lexeme='1', line=11, column=18]) })
(index: 21, parent: Some(22), children: [20, 20], element: { AddOp: Some([token='+', lexeme='+', line=11, column=16]) })
(index: 22, parent: null, children: [21], element: { AssignStat: null })
(index: 23, parent: Some(24), children: [], element: { StatBlock: null })
(index: 24, parent: null, children: [23], element: { WhileStat: null })
(index: 25, parent: null, children: [], element: { Id: Some([token='id', lexeme='num', line=14, column=10]) })
(index: 26, parent: Some(27), children: [], element: { VarElementList: null })
(index: 27, parent: null, children: [26], element: { WriteStat: null })
