START -> PROG .

PROG -> PROG_1 PROG_2 main FUNCBODY .

PROG_1 -> CLASSDECL PROG_1 .
PROG_1 -> .

PROG_2 -> FUNCDEF PROG_2 .
PROG_2 -> .

CLASSDECL -> class id CLASSDECL_1 lcurbr CLASSDECL_2 rcurbr semi .

CLASSDECL_1 -> inherits id CLASSDECL_3 .
CLASSDECL_1 -> .

CLASSDECL_2 -> VISIBILITY MEMBERDECL CLASSDECL_2 .
CLASSDECL_2 -> .

CLASSDECL_3 -> comma id CLASSDECL_3 .
CLASSDECL_3 -> .

FUNCDEF -> FUNCHEAD FUNCBODY semi .

FUNCHEAD -> id FUNCHEAD_1 lpar FPARAMS rpar colon TYPEORVOID .

FUNCHEAD_1 -> sr id .
FUNCHEAD_1 -> .

TYPEORVOID -> TYPE .
TYPEORVOID -> void .

MEMBERDECL -> id MEMBERDECL_1 .
MEMBERDECL -> INTEGERORFLOAT VARDECL_2 .

MEMBERDECL_1 -> VARDECL_1 .
MEMBERDECL_1 -> FUNCDECLIDLESS .

VARDECL -> INTEGERORFLOAT VARDECL_1 .
VARDECL -> id VARDECL_1 .

VARDECL_1 -> id VARDECL_2 semi .

VARDECL_2 -> ARRAYSIZE VARDECL_2 .
VARDECL_2 -> .

FUNCDECLIDLESS -> lpar FPARAMS rpar colon TYPEORVOID semi .

EXPR -> ARITHEXPR EXPR_1 .

EXPR_1 -> RELOP ARITHEXPR .
EXPR_1 -> .

ARITHEXPR -> TERM ARITHEXPR_1 .

ARITHEXPR_1 -> ADDOP TERM ARITHEXPR_1 .
ARITHEXPR_1 -> .

RELEXPR -> ARITHEXPR RELOP ARITHEXPR .

FACTOR -> id FACTOR_1 .
FACTOR -> intnum .
FACTOR -> floatnum .
FACTOR -> lpar ARITHEXPR rpar .
FACTOR -> not FACTOR .
FACTOR -> SIGN FACTOR .

FACTOR_1 -> IDNEST_1 FACTOR_2 .

FACTOR_2 -> dot FACTOR_3 .
FACTOR_2 -> .

FACTOR_3 -> id FACTOR_4 .
FACTOR_3 -> .

FACTOR_4 -> IDNEST_2 dot VARIABLE_3 .
FACTOR_4 -> IDNEST_3 FACTOR_5 .

FACTOR_5 -> dot VARIABLE_3 .
FACTOR_5 -> .

FUNCBODY -> FUNCBODY_1 do FUNCBODY_2 end .

FUNCBODY_1 -> local FUNCBODY_3 .
FUNCBODY_1 -> .

FUNCBODY_2 -> STATEMENT FUNCBODY_2 .
FUNCBODY_2 -> .

FPARAMS -> TYPE id FPARAMS_1 FPARAMS_2 .
FPARAMS -> .

FPARAMSTAIL -> comma TYPE id FPARAMSTAIL_1 .

FPARAMSTAIL_1 -> ARRAYSIZE FPARAMSTAIL_1 .
FPARAMSTAIL_1 -> .

FPARAMS_1 -> ARRAYSIZE FPARAMS_1 .
FPARAMS_1 -> .

FPARAMS_2 -> FPARAMSTAIL FPARAMS_2 .
FPARAMS_2 -> .

FUNCBODY_3 -> VARDECL FUNCBODY_3 .
FUNCBODY_3 -> .

APARAMS -> EXPR APARAMS_1 .
APARAMS -> .

APARAMS_1 -> APARAMSTAIL APARAMS_1 .
APARAMS_1 -> .

APARAMSTAIL -> comma EXPR .

INDEX -> lsqbr ARITHEXPR rsqbr .

STATBLOCK -> do STATBLOCK_1 end .
STATBLOCK -> STATEMENT .
STATBLOCK -> .

STATBLOCK_1 -> STATEMENT STATBLOCK_1 .
STATBLOCK_1 -> .

STATEMENT -> id STATEMENT_1 .
STATEMENT -> if lpar RELEXPR rpar then STATBLOCK else STATBLOCK semi .
STATEMENT -> while lpar RELEXPR rpar STATBLOCK semi .
STATEMENT -> read lpar VARIABLE rpar semi .
STATEMENT -> write lpar EXPR rpar semi .
STATEMENT -> return lpar EXPR rpar semi .

STATEMENT_1 -> IDNEST_1 STATEMENT_2 .

STATEMENT_2 -> dot STATEMENT_3 .
STATEMENT_2 -> semi .

STATEMENT_3 -> id STATEMENT_4 .
STATEMENT_3 -> VARIABLE_2 ASSIGNSTAT semi .

STATEMENT_4 -> IDNEST_2 dot VARIABLE_3 VARIABLE_2 ASSIGNSTAT semi .
STATEMENT_4 -> IDNEST_3 STATEMENT_5 .

STATEMENT_5 -> dot VARIABLE_3 VARIABLE_2 ASSIGNSTAT semi .
STATEMENT_5 -> semi .

ASSIGNSTAT -> ASSIGNOP EXPR .

TERM -> FACTOR TERM_1 .

TERM_1 -> MULTOP FACTOR TERM_1 .
TERM_1 -> .

VARIABLE -> id VARIABLE_1 VARIABLE_2 .

VARIABLE_1 -> IDNEST_1 VARIABLE_4 .

VARIABLE_2 -> INDEX VARIABLE_2 .
VARIABLE_2 -> .

VARIABLE_3 -> IDNEST VARIABLE_3 .
VARIABLE_3 -> .

VARIABLE_4 -> dot VARIABLE_3 .

IDNEST -> id IDNEST_1 dot .

IDNEST_1 -> IDNEST_2 .
IDNEST_1 -> IDNEST_3 .

IDNEST_2 -> INDEX IDNEST_2 .
IDNEST_2 -> .

IDNEST_3 -> lpar APARAMS rpar .

ASSIGNOP -> equal .

VISIBILITY -> public .
VISIBILITY -> private .

ADDOP -> plus .
ADDOP -> minus .
ADDOP -> or .

INTEGERORFLOAT -> integer .
INTEGERORFLOAT -> float .

TYPE -> INTEGERORFLOAT .
TYPE -> id .

RELOP -> eq .
RELOP -> neq .
RELOP -> lt .
RELOP -> gt .
RELOP -> leq .
RELOP -> geq .

ARRAYSIZE -> lsqbr MAYBEINTNUM rsqbr .

MAYBEINTNUM -> intnum .
MAYBEINTNUM -> .

SIGN -> plus .
SIGN -> minus .

MULTOP -> mult .
MULTOP -> div .
MULTOP -> and .