START -> PROG .

PROG -> PROG_1 PROG_2 main FUNCBODY .

PROG_1 -> CLASSDECL PROG_1 .
PROG_1 -> .

PROG_2 -> FUNCDEF PROG_2 .
PROG_2 -> .

CLASSDECL -> class id CLASSDECL_1 lcurbr CLASSDECL_2 rcurbr semi .

CLASSDECL_1 -> inherits id CLASSDECL_3 .
CLASSDECL_1 -> .

CLASSDECL_2 -> VISIBILITY MEMBERDECL CLASSDECL_2 .
CLASSDECL_2 -> .

CLASSDECL_3 -> comma id CLASSDECL_3 .
CLASSDECL_3 -> .

FUNCDEF -> FUNCHEAD FUNCBODY semi .

FUNCHEAD -> FUNCHEAD_1 id lpar FPARAMS rpar colon TYPE .
FUNCHEAD -> FUNCHEAD_1 id lpar FPARAMS rpar colon void .

FUNCHEAD_1 -> id sr .
FUNCHEAD_1 -> .

MEMBERDECL -> FUNCDECL .
MEMBERDECL -> VARDECL .

FUNCDECL -> id lpar FPARAMS rpar colon TYPE semi .
FUNCDECL -> id lpar FPARAMS rpar colon void semi .

VARDECL -> TYPE id VARDECL_1 semi .

VARDECL_1 -> ARRAYSIZE VARDECL_1 .
VARDECL_1 -> .

EXPR -> ARITHEXPR .
EXPR -> RELEXPR .

ARITHEXPR -> TERM ARITHEXPR_1 .

ARITHEXPR_1 -> ADDOP TERM ARITHEXPR_1 .
ARITHEXPR_1 -> .

RELEXPR -> ARITHEXPR RELOP ARITHEXPR .

FACTOR -> VARIABLE .
FACTOR -> FUNCTIONCALL .
FACTOR -> intnum .
FACTOR -> floatnum .
FACTOR -> lpar ARITHEXPR rpar .
FACTOR -> not FACTOR .
FACTOR -> SIGN FACTOR .

FUNCBODY -> FUNCBODY_1 do FUNCBODY_2 end .

FUNCBODY_1 -> local FUNCBODY_3 .
FUNCBODY_1 -> .

FUNCBODY_2 -> STATEMENT FUNCBODY_2 .
FUNCBODY_2 -> .

FPARAMS -> TYPE id FPARAMS_1 FPARAMS_2 .
FPARAMS -> .

FPARAMSTAIL -> comma TYPE id FPARAMSTAIL_1 .

FPARAMSTAIL_1 -> ARRAYSIZE FPARAMSTAIL_1 .
FPARAMSTAIL_1 -> .

FPARAMS_1 -> ARRAYSIZE FPARAMS_1 .
FPARAMS_1 -> .

FPARAMS_2 -> FPARAMSTAIL FPARAMS_2 .
FPARAMS_2 -> .

FUNCBODY_3 -> VARDECL FUNCBODY_3 .
FUNCBODY_3 -> .

FUNCTIONCALL -> FUNCTIONCALL_1 id lpar APARAMS rpar .

FUNCTIONCALL_1 -> IDNEST FUNCTIONCALL_1 .
FUNCTIONCALL_1 -> .

APARAMS -> EXPR APARAMS_1 .
APARAMS -> .

APARAMS_1 -> APARAMSTAIL APARAMS_1 .
APARAMS_1 -> .

APARAMSTAIL -> comma EXPR .

IDNEST -> id IDNEST_1 dot .
IDNEST -> id lpar APARAMS rpar dot .

IDNEST_1 -> INDEX IDNEST_1 .
IDNEST_1 -> .

INDEX -> lsqbr ARITHEXPR rsqbr .

STATBLOCK -> do STATBLOCK_1 end .
STATBLOCK -> STATEMENT .
STATBLOCK -> .

STATBLOCK_1 -> STATEMENT STATBLOCK_1 .
STATBLOCK_1 -> .

STATEMENT -> ASSIGNSTAT semi .
STATEMENT -> if lpar RELEXPR rpar then STATBLOCK else STATBLOCK semi .
STATEMENT -> while lpar RELEXPR rpar STATBLOCK semi .
STATEMENT -> read lpar VARIABLE rpar semi .
STATEMENT -> write lpar EXPR rpar semi .
STATEMENT -> return lpar EXPR rpar semi .
STATEMENT -> FUNCTIONCALL semi .

ASSIGNSTAT -> VARIABLE ASSIGNOP EXPR .

TERM -> FACTOR TERM_1 .

TERM_1 -> MULTOP FACTOR TERM_1 .
TERM_1 -> .

VARIABLE -> VARIABLE_1 id VARIABLE_2 .

VARIABLE_1 -> IDNEST VARIABLE_1 .
VARIABLE_1 -> .

VARIABLE_2 -> INDEX VARIABLE_2 .
VARIABLE_2 -> .

ASSIGNOP -> equal .

VISIBILITY -> public .
VISIBILITY -> private .

ADDOP -> plus .
ADDOP -> minus .
ADDOP -> or .

TYPE -> integer .
TYPE -> float .
TYPE -> id .

RELOP -> eq .
RELOP -> neq .
RELOP -> lt .
RELOP -> gt .
RELOP -> leq .
RELOP -> geq .

ARRAYSIZE -> lsqbr intnum rsqbr .
ARRAYSIZE -> lsqbr rsqbr .

SIGN -> plus .
SIGN -> minus .

MULTOP -> mult .
MULTOP -> div .
MULTOP -> and .